:root{
    --primario: #9C27B0;
    --primario_oscuro: #89119D;
    --secundario: #FFCE00;
    --secundario_oscuro: rgb(233, 287, 2);
    --blanco:#FFF;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    font-size: 62.5%;
}

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}


h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}


h1 {
    font-size: 4rem;
}


h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}


.header{
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

.navegacion{
    background-color: var(--primario_oscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem; /* para separar elementos, funcion con flex*/
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion:hover{
    color: var(--secundario);
}

.footer{
    background-color: var(--primario_oscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer p{
    font-size: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
    text-transform: uppercase;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }       
}
.producto{
    background-color: var(--primario_oscuro);
    padding: 1rem;
}

.producto__imagen{
    width: 100%;
}

.producto__informacion{

}

.producto__nombre{
    font-size: 4rem;
    text-align: center;
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
    text-align: center;
    font-family: var(--fuentePrincipal);
    margin: 1rem;
}

.grafico{
    min-height: 30rem;
    background-repeat: none;
    background-size: cover;
}

.grafico--camisas{
    grid-row: 2 / 3; /*Para posicionar elementos en una fila de todo el grid */
    grid-column: 1 / 3; /* Para posicionar elementos en una columna de todo el grid */
    background-image: url(../img/grafico1.jpg);
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-column: 1 / 3;
    grid-row: 8 / 9;
}

@media (min-width: 768px){
    .grafico--node{       
        grid-row: 5 / 6;
        grid-column: 2 / 4;
     }
}


.nosotros{
    display: grid; /*Para invertir la imagen en dispositivos mas pequenos. Grid y flex solo van en clases padres*/
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px){
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
    
}

.nosotros__imagen{
    grid-row: 1 / 2;
}

@media (min-width: 768px){
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}


.bloques{
    display: grid;
    width: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin: 0;
}

@media (min-width: 768px){
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo{
    border: var(--primario_oscuro);
    border-width: 1rem;
    border-style: solid;
    background-color: transparent;
    color: black;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease; /*Para crear efectos de transision*/
    grid-column: 1 / 3;
}

.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundario_oscuro);
}






